# twitter-app

./: Dockerfile  README.md  pom.xml
src/main/java/org/interview/: Application.java  PrintHelper.java
src/main/java/org/interview/twitter/: Author.java  Message.java  MessageCollectors.java  MessageConverter.java  MessagePuller.java
src/main/java/org/interview/twitter/oauth/: TwitterAuthenticator.java
src/test/java/org/interview/twitter/: ArgumentConverters.java  MessageCollectorsTest.java  MessageConverterTest.java  MessagePullerTest.java
src/test/resources/: response.json
